<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="com.tasking.cdt.launch.localCLaunch">
    <booleanAttribute key="com.tasking.debug.cdt.core.BREAK_ON_EXIT" value="true"/>
    <booleanAttribute key="com.tasking.debug.cdt.core.CACHE_TARGET_ACCESS" value="false"/>
    <stringAttribute key="com.tasking.debug.cdt.core.COMMUNICATION" value="Universal Debug Access Server"/>
    <stringAttribute key="com.tasking.debug.cdt.core.CONFIGURATION" value="TC27xD"/>
    <stringAttribute key="com.tasking.debug.cdt.core.DILOGCALLBACK_LOG_FILE_NAME" value=""/>
    <booleanAttribute key="com.tasking.debug.cdt.core.DOWNLOAD" value="true"/>
    <booleanAttribute key="com.tasking.debug.cdt.core.FLASH_ALLOW_CUSTOMIZATION" value="false"/>
    <stringAttribute key="com.tasking.debug.cdt.core.FSS_ROOT" value="${project_loc}\${build_config}"/>
    <stringAttribute key="com.tasking.debug.cdt.core.GDILOG_FILE_NAME" value=""/>
    <booleanAttribute key="com.tasking.debug.cdt.core.GOTO_MAIN" value="true"/>
    <booleanAttribute key="com.tasking.debug.cdt.core.INIT_TARGET" value="false"/>
    <booleanAttribute key="com.tasking.debug.cdt.core.INTERRUPT_AWARE_STEPPING" value="false"/>
    <stringAttribute key="com.tasking.debug.cdt.core.MSGLOG_FILE_NAME" value=""/>
    <booleanAttribute key="com.tasking.debug.cdt.core.RESET_TARGET" value="true"/>
    <stringAttribute key="com.tasking.debug.cdt.core.TARGET" value="Generic Infineon AURIX Board"/>
    <booleanAttribute key="com.tasking.debug.cdt.core.USE_MDF_FILE" value="false"/>
    <booleanAttribute key="com.tasking.debug.cdt.core.VERIFY" value="true"/>
    <stringAttribute key="com.tasking.debug.cdt.core.global_variables" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;global_variables/&gt;"/>
    <booleanAttribute key="com.tasking.debug.cdt.core.linkToProject" value="true"/>
    <stringAttribute key="com.tasking.debug.cdt.core.pins" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#13;&#10;&lt;pins/&gt;"/>
    <stringAttribute key="debugger_configuration.debug_instrument_module" value="gdi2mcdtc"/>
    <stringAttribute key="debugger_configuration.gdi.DiGdiInitIO" value="tcpip"/>
    <stringAttribute key="debugger_configuration.gdi.DiGdiInitIO.tcpip.host" value="localhost"/>
    <stringAttribute key="debugger_configuration.gdi.DiGdiInitIO.tcpip.port" value="23"/>
    <stringAttribute key="debugger_configuration.gdi.flash.flash_sector_buffer_size" value=""/>
    <stringAttribute key="debugger_configuration.gdi.resource.AccessPort" value="JTAG0"/>
    <stringAttribute key="debugger_configuration.gdi.resource.DASserver" value="UDAS"/>
    <stringAttribute key="debugger_configuration.gdi.resource.DasTimeOut" value="0x4000"/>
    <stringAttribute key="debugger_configuration.gdi.resource.Frequency" value="5000000"/>
    <stringAttribute key="debugger_configuration.gdi.resource.TerminateServer" value="1"/>
    <stringAttribute key="debugger_configuration.gdi.resource.gdi2mcd.reset.class_vector" value="0x4"/>
    <stringAttribute key="debugger_configuration.gdi.resource.user.ConnectedServerName" value="DAS JTAG SHIELDBUDDY TC275 464E5JR1"/>
    <stringAttribute key="debugger_configuration.general.kdi_orti_file" value=""/>
    <stringAttribute key="debugger_configuration.general.ksm_sharedlib" value=""/>
    <stringAttribute key="debugger_configuration.goto_label" value="core0_main"/>
    <stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_ID" value="dwn"/>
    <stringAttribute key="org.eclipse.cdt.launch.DEBUGGER_START_MODE" value="run"/>
    <booleanAttribute key="org.eclipse.cdt.launch.DEBUGGER_STOP_AT_MAIN" value="false"/>
    <booleanAttribute key="org.eclipse.cdt.launch.ENABLE_REGISTER_BOOKKEEPING" value="false"/>
    <booleanAttribute key="org.eclipse.cdt.launch.ENABLE_VARIABLE_BOOKKEEPING" value="false"/>
    <stringAttribute key="org.eclipse.cdt.launch.PROGRAM_NAME" value="${build_config}\DMA_ADC_Transfer_1_KIT_TC275_LK.elf"/>
    <stringAttribute key="org.eclipse.cdt.launch.PROJECT_ATTR" value="DMA_ADC_Transfer_1_KIT_TC275_LK"/>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
        <listEntry value="/DMA_ADC_Transfer_1_KIT_TC275_LK"/>
    </listAttribute>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
        <listEntry value="4"/>
    </listAttribute>
    <stringAttribute key="org.eclipse.dsf.launch.MEMORY_BLOCKS" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;memoryBlockExpressionList context=&quot;reserved-for-future-use&quot;/&gt;&#13;&#10;"/>
</launchConfiguration>
